{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"?-u{gV]d`T4Msgq852x/":["Cutscene?","N"],"5Qzm(k2bH=N25.HGVgBd":["Level","1"],"/@+r`-h-Cyu{/6G-BP,M":["speed y","0"],"P+KE_Q4%!!]N}~8bs!i#":["speed x",0],"TfWclAJW1JMj:b+$DTcA":["ERRORTYPE",0],"W,8806KYy,Vp*A,N~BbJ":["debug mode on?","0"],"PJP4[xdiY7qrCOfS9mA-":["Respawn?",0],"(C}6{t:CA{d_7{b6Qx,c":["debug mode display","DEBUG MODE ON"],"x`9?LtQ1a@}l_4HqA34S":["Score",0],"V6F|DNfOO-CSSypQl.=K":["Coins","0"],"jG!H8?^!!PRze30DjJC0":["Time","0"],"q!n=Dn%l8@558iNQ]8[n":["Deaths","0"]},"lists":{"~TEctFOq38twiX7SgiOM":["Hard Levels",[]]},"broadcasts":{",xM,a6o=1R(Lnu6jlvG2":"reset","uXNYcJaT4}lz8;5!@RV*":"Game error",".lpTWU,[1V6=#(5WdW5!":"Gameclosed","IHq$KU}D4.K[bG-3e2{v":"next","byL}29rZshbdY=/Unpa{":"Start"},"blocks":{"cr":{"opcode":"event_whenflagclicked","next":"u","parent":null,"inputs":{},"fields":{},"topLevel":true},"u":{"opcode":"looks_switchbackdropto","next":"v","parent":"cr","inputs":{"BACKDROP":[1,"cs"]},"fields":{}},"cs":{"opcode":"looks_backdrops","next":null,"parent":"u","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"v":{"opcode":"control_wait_until","next":"w","parent":"u","inputs":{"CONDITION":[2,"ct"]},"fields":{}},"ct":{"opcode":"operator_equals","next":null,"parent":"v","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,"11"]]},"fields":{}},"w":{"opcode":"looks_switchbackdropto","next":"x","parent":"v","inputs":{"BACKDROP":[1,"cu"]},"fields":{}},"cu":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["Sky Cave",null]},"shadow":true},"x":{"opcode":"control_wait_until","next":"y","parent":"w","inputs":{"CONDITION":[2,"cv"]},"fields":{}},"cv":{"opcode":"operator_equals","next":null,"parent":"x","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,"16"]]},"fields":{}},"y":{"opcode":"looks_switchbackdropto","next":"z","parent":"x","inputs":{"BACKDROP":[1,"cw"]},"fields":{}},"cw":{"opcode":"looks_backdrops","next":null,"parent":"y","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"z":{"opcode":"control_wait_until","next":"A","parent":"y","inputs":{"CONDITION":[2,"cx"]},"fields":{}},"cx":{"opcode":"operator_equals","next":null,"parent":"z","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"A":{"opcode":"looks_switchbackdropto","next":"B","parent":"z","inputs":{"BACKDROP":[1,"cy"]},"fields":{}},"cy":{"opcode":"looks_backdrops","next":null,"parent":"A","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"B":{"opcode":"control_wait_until","next":"C","parent":"A","inputs":{"CONDITION":[2,"cz"]},"fields":{}},"cz":{"opcode":"operator_equals","next":null,"parent":"B","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"C":{"opcode":"looks_switchbackdropto","next":"D","parent":"B","inputs":{"BACKDROP":[1,"cA"]},"fields":{}},"cA":{"opcode":"looks_backdrops","next":null,"parent":"C","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"D":{"opcode":"control_wait_until","next":"E","parent":"C","inputs":{"CONDITION":[2,"cB"]},"fields":{}},"cB":{"opcode":"operator_equals","next":null,"parent":"D","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"E":{"opcode":"looks_switchbackdropto","next":"F","parent":"D","inputs":{"BACKDROP":[1,"cC"]},"fields":{}},"cC":{"opcode":"looks_backdrops","next":null,"parent":"E","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"F":{"opcode":"control_wait_until","next":"G","parent":"E","inputs":{"CONDITION":[2,"cD"]},"fields":{}},"cD":{"opcode":"operator_equals","next":null,"parent":"F","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"G":{"opcode":"looks_switchbackdropto","next":"H","parent":"F","inputs":{"BACKDROP":[1,"cE"]},"fields":{}},"cE":{"opcode":"looks_backdrops","next":null,"parent":"G","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"H":{"opcode":"control_wait_until","next":"I","parent":"G","inputs":{"CONDITION":[2,"cF"]},"fields":{}},"cF":{"opcode":"operator_equals","next":null,"parent":"H","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"I":{"opcode":"looks_switchbackdropto","next":"J","parent":"H","inputs":{"BACKDROP":[1,"cG"]},"fields":{}},"cG":{"opcode":"looks_backdrops","next":null,"parent":"I","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"J":{"opcode":"control_wait_until","next":"K","parent":"I","inputs":{"CONDITION":[2,"cH"]},"fields":{}},"cH":{"opcode":"operator_equals","next":null,"parent":"J","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"K":{"opcode":"looks_switchbackdropto","next":"L","parent":"J","inputs":{"BACKDROP":[1,"cI"]},"fields":{}},"cI":{"opcode":"looks_backdrops","next":null,"parent":"K","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"L":{"opcode":"control_wait_until","next":"M","parent":"K","inputs":{"CONDITION":[2,"cJ"]},"fields":{}},"cJ":{"opcode":"operator_equals","next":null,"parent":"L","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"M":{"opcode":"looks_switchbackdropto","next":"N","parent":"L","inputs":{"BACKDROP":[1,"cK"]},"fields":{}},"cK":{"opcode":"looks_backdrops","next":null,"parent":"M","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"N":{"opcode":"control_wait_until","next":"O","parent":"M","inputs":{"CONDITION":[2,"cL"]},"fields":{}},"cL":{"opcode":"operator_equals","next":null,"parent":"N","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"O":{"opcode":"looks_switchbackdropto","next":"P","parent":"N","inputs":{"BACKDROP":[1,"cM"]},"fields":{}},"cM":{"opcode":"looks_backdrops","next":null,"parent":"O","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"P":{"opcode":"control_wait_until","next":"Q","parent":"O","inputs":{"CONDITION":[2,"cN"]},"fields":{}},"cN":{"opcode":"operator_equals","next":null,"parent":"P","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"Q":{"opcode":"looks_switchbackdropto","next":"R","parent":"P","inputs":{"BACKDROP":[1,"cO"]},"fields":{}},"cO":{"opcode":"looks_backdrops","next":null,"parent":"Q","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"R":{"opcode":"control_wait_until","next":"S","parent":"Q","inputs":{"CONDITION":[2,"cP"]},"fields":{}},"cP":{"opcode":"operator_equals","next":null,"parent":"R","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"S":{"opcode":"looks_switchbackdropto","next":"T","parent":"R","inputs":{"BACKDROP":[1,"cQ"]},"fields":{}},"cQ":{"opcode":"looks_backdrops","next":null,"parent":"S","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"T":{"opcode":"control_wait_until","next":"U","parent":"S","inputs":{"CONDITION":[2,"cR"]},"fields":{}},"cR":{"opcode":"operator_equals","next":null,"parent":"T","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"U":{"opcode":"looks_switchbackdropto","next":"V","parent":"T","inputs":{"BACKDROP":[1,"cS"]},"fields":{}},"cS":{"opcode":"looks_backdrops","next":null,"parent":"U","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"V":{"opcode":"control_wait_until","next":"W","parent":"U","inputs":{"CONDITION":[2,"cT"]},"fields":{}},"cT":{"opcode":"operator_equals","next":null,"parent":"V","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"W":{"opcode":"looks_switchbackdropto","next":"X","parent":"V","inputs":{"BACKDROP":[1,"cU"]},"fields":{}},"cU":{"opcode":"looks_backdrops","next":null,"parent":"W","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"X":{"opcode":"control_wait_until","next":"Y","parent":"W","inputs":{"CONDITION":[2,"cV"]},"fields":{}},"cV":{"opcode":"operator_equals","next":null,"parent":"X","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"Y":{"opcode":"looks_switchbackdropto","next":"Z","parent":"X","inputs":{"BACKDROP":[1,"cW"]},"fields":{}},"cW":{"opcode":"looks_backdrops","next":null,"parent":"Y","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"Z":{"opcode":"control_wait_until","next":"az","parent":"Y","inputs":{"CONDITION":[2,"cX"]},"fields":{}},"cX":{"opcode":"operator_equals","next":null,"parent":"Z","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"az":{"opcode":"looks_switchbackdropto","next":null,"parent":"Z","inputs":{"BACKDROP":[1,"cY"]},"fields":{}},"cY":{"opcode":"looks_backdrops","next":null,"parent":"az","inputs":{},"fields":{"BACKDROP":["Sky Grass",null]},"shadow":true},"cZ":{"opcode":"event_whengreaterthan","next":"aA","parent":null,"inputs":{"VALUE":[1,[4,"0.1"]]},"fields":{"WHENGREATERTHANMENU":["TIMER",null]},"topLevel":true},"c!":{"opcode":"event_whenflagclicked","next":"aB","parent":null,"inputs":{},"fields":{},"topLevel":true},"aB":{"opcode":"control_forever","next":null,"parent":"c!","inputs":{"SUBSTACK":[2,"c#"]},"fields":{}},"c#":{"opcode":"sensing_resettimer","next":null,"parent":"aB","inputs":{},"fields":{}},"c%":{"opcode":"control_stop","next":null,"parent":"aA","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"aA":{"opcode":"event_broadcastandwait","next":"c%","parent":"cZ","inputs":{"BROADCAST_INPUT":[1,[11,"Gameclosed",".lpTWU,[1V6=#(5WdW5!"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Sky Grass","dataFormat":"svg","assetId":"405ab2536c59139cf7349985928c5dbd","md5ext":"405ab2536c59139cf7349985928c5dbd.svg","rotationCenterX":240,"rotationCenterY":180},{"name":"Sky Cave","bitmapResolution":1,"dataFormat":"svg","assetId":"3fd9a7df2175282ce14db5c00ee76a3b","md5ext":"3fd9a7df2175282ce14db5c00ee76a3b.svg","rotationCenterX":242.32655,"rotationCenterY":181.65463},{"name":"Sky Volcanic","dataFormat":"svg","assetId":"3d57ebbaad82a334ff47178fc1c21230","md5ext":"3d57ebbaad82a334ff47178fc1c21230.svg","rotationCenterX":248.0414477188555,"rotationCenterY":203}],"sounds":[],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Player","variables":{},"lists":{},"broadcasts":{},"blocks":{"aC":{"opcode":"control_forever","next":null,"parent":"c(","inputs":{"SUBSTACK":[2,"!"]},"fields":{}},"!":{"opcode":"control_if","next":null,"parent":"aC","inputs":{"CONDITION":[2,"#"],"SUBSTACK":[2,"c)"]},"fields":{}},"#":{"opcode":"operator_or","next":null,"parent":"!","inputs":{"OPERAND1":[2,"%"],"OPERAND2":[2,"aD"]},"fields":{}},"%":{"opcode":"operator_or","next":null,"parent":"#","inputs":{"OPERAND1":[2,"aE"],"OPERAND2":[2,"aF"]},"fields":{}},"aE":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"c*",[10,""]],"OPERAND2":[1,[10,"242"]]},"fields":{}},"c*":{"opcode":"motion_xposition","next":null,"parent":"aE","inputs":{},"fields":{}},"aF":{"opcode":"operator_gt","next":null,"parent":"%","inputs":{"OPERAND1":[3,"c+",[10,""]],"OPERAND2":[1,[10,"242"]]},"fields":{}},"c+":{"opcode":"motion_xposition","next":null,"parent":"aF","inputs":{},"fields":{}},"aD":{"opcode":"sensing_touchingobject","next":null,"parent":"#","inputs":{"TOUCHINGOBJECTMENU":[1,"c,"]},"fields":{}},"c,":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aD","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Finish Flag",null]},"shadow":true},"c)":{"opcode":"procedures_call","next":null,"parent":"!","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Advance","argumentids":"[]","warp":"false"}},"c-":{"opcode":"control_start_as_clone","next":"b","parent":null,"inputs":{},"fields":{},"topLevel":true},"b":{"opcode":"control_if_else","next":null,"parent":"c-","inputs":{"CONDITION":[2,"aG"],"SUBSTACK":[2,"("],"SUBSTACK2":[2,"c"]},"fields":{}},"aG":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"c.",[10,""]],"OPERAND2":[1,[10,"Frame: Death"]]},"fields":{}},"c.":{"opcode":"looks_costumenumbername","next":null,"parent":"aG","inputs":{},"fields":{"NUMBER_NAME":["name",null]}},"(":{"opcode":"looks_switchcostumeto","next":"aH","parent":"b","inputs":{"COSTUME":[1,"c/"]},"fields":{}},"c/":{"opcode":"looks_costume","next":null,"parent":"(","inputs":{},"fields":{"COSTUME":["Death Marker",null]},"shadow":true},"aH":{"opcode":"looks_seteffectto","next":"aI","parent":"(","inputs":{"VALUE":[1,[4,"75"]]},"fields":{"EFFECT":["GHOST",null]}},"aI":{"opcode":"pen_stamp","next":"aJ","parent":"aH","inputs":{},"fields":{}},"aJ":{"opcode":"looks_seteffectto","next":")","parent":"aI","inputs":{"VALUE":[1,[4,"0"]]},"fields":{"EFFECT":["GHOST",null]}},")":{"opcode":"looks_switchcostumeto","next":"*","parent":"aJ","inputs":{"COSTUME":[1,"c:"]},"fields":{}},"c:":{"opcode":"looks_costume","next":null,"parent":")","inputs":{},"fields":{"COSTUME":["Frame: Death",null]},"shadow":true},"*":{"opcode":"control_repeat","next":"c;","parent":")","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"aK"]},"fields":{}},"aK":{"opcode":"control_wait","next":"c=","parent":"*","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"c=":{"opcode":"looks_changeeffectby","next":null,"parent":"aK","inputs":{"CHANGE":[1,[4,"8"]]},"fields":{"EFFECT":["GHOST",null]}},"c;":{"opcode":"control_delete_this_clone","next":null,"parent":"*","inputs":{},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"+"],"SUBSTACK":[2,","],"SUBSTACK2":[2,"aL"]},"fields":{}},"+":{"opcode":"operator_and","next":null,"parent":"c","inputs":{"OPERAND1":[2,"c?"],"OPERAND2":[2,"aM"]},"fields":{}},"c?":{"opcode":"operator_equals","next":null,"parent":"+","inputs":{"OPERAND1":[3,[12,"debug mode on?","W,8806KYy,Vp*A,N~BbJ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"aM":{"opcode":"sensing_keypressed","next":null,"parent":"+","inputs":{"KEY_OPTION":[1,"c@"]},"fields":{}},"c@":{"opcode":"sensing_keyoptions","next":null,"parent":"aM","inputs":{},"fields":{"KEY_OPTION":["p",null]},"shadow":true},",":{"opcode":"looks_switchcostumeto","next":"aN","parent":"c","inputs":{"COSTUME":[1,"c["]},"fields":{}},"c[":{"opcode":"looks_costume","next":null,"parent":",","inputs":{},"fields":{"COSTUME":["Debug Radius",null]},"shadow":true},"aN":{"opcode":"looks_seteffectto","next":"aO","parent":",","inputs":{"VALUE":[1,[4,"75"]]},"fields":{"EFFECT":["GHOST",null]}},"aO":{"opcode":"pen_stamp","next":"c]","parent":"aN","inputs":{},"fields":{}},"c]":{"opcode":"control_delete_this_clone","next":null,"parent":"aO","inputs":{},"fields":{}},"aL":{"opcode":"looks_changeeffectby","next":"aP","parent":"c","inputs":{"CHANGE":[1,[4,"40"]]},"fields":{"EFFECT":["BRIGHTNESS",null]}},"aP":{"opcode":"looks_changesizeby","next":"-","parent":"aL","inputs":{"CHANGE":[1,[4,"-5"]]},"fields":{}},"-":{"opcode":"control_repeat","next":"c^","parent":"aP","inputs":{"TIMES":[1,[6,"30"]],"SUBSTACK":[2,"aQ"]},"fields":{}},"aQ":{"opcode":"control_wait","next":"c_","parent":"-","inputs":{"DURATION":[1,[5,"0.03"]]},"fields":{}},"c_":{"opcode":"looks_changeeffectby","next":null,"parent":"aQ","inputs":{"CHANGE":[1,[4,"15"]]},"fields":{"EFFECT":["GHOST",null]}},"c^":{"opcode":"control_delete_this_clone","next":null,"parent":"-","inputs":{},"fields":{}},"aR":{"opcode":"pen_clear","next":"aS","parent":"c`","inputs":{},"fields":{}},"aS":{"opcode":"control_forever","next":null,"parent":"aR","inputs":{"SUBSTACK":[2,"aT"]},"fields":{}},"aT":{"opcode":"control_create_clone_of","next":null,"parent":"aS","inputs":{"CLONE_OPTION":[1,"c{"]},"fields":{}},"c{":{"opcode":"control_create_clone_of_menu","next":null,"parent":"aT","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"aU":{"opcode":"control_forever","next":null,"parent":"c|","inputs":{"SUBSTACK":[2,"."]},"fields":{}},".":{"opcode":"control_if","next":null,"parent":"aU","inputs":{"CONDITION":[2,"aV"],"SUBSTACK":[2,"c}"]},"fields":{}},"aV":{"opcode":"operator_equals","next":null,"parent":".","inputs":{"OPERAND1":[3,"c~",[10,""]],"OPERAND2":[1,[10,"-179"]]},"fields":{}},"c~":{"opcode":"motion_yposition","next":null,"parent":"aV","inputs":{},"fields":{}},"c}":{"opcode":"procedures_call","next":null,"parent":".","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","warp":"false"}},"aW":{"opcode":"data_setvariableto","next":"aX","parent":"da","inputs":{"VALUE":[1,[10,"N"]]},"fields":{"VARIABLE":["Cutscene?","?-u{gV]d`T4Msgq852x/"]}},"aX":{"opcode":"data_setvariableto","next":"aY","parent":"aW","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Level","5Qzm(k2bH=N25.HGVgBd"]}},"aY":{"opcode":"data_setvariableto","next":"aZ","parent":"aX","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Coins","V6F|DNfOO-CSSypQl.=K"]}},"aZ":{"opcode":"data_setvariableto","next":"a!","parent":"aY","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Deaths","q!n=Dn%l8@558iNQ]8[n"]}},"a!":{"opcode":"data_setvariableto","next":"a#","parent":"aZ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["Time","jG!H8?^!!PRze30DjJC0"]}},"a#":{"opcode":"data_showvariable","next":"a%","parent":"a!","inputs":{},"fields":{"VARIABLE":["Level","5Qzm(k2bH=N25.HGVgBd"]}},"a%":{"opcode":"data_showvariable","next":"a(","parent":"a#","inputs":{},"fields":{"VARIABLE":["Coins","V6F|DNfOO-CSSypQl.=K"]}},"a(":{"opcode":"data_showvariable","next":"a)","parent":"a%","inputs":{},"fields":{"VARIABLE":["Deaths","q!n=Dn%l8@558iNQ]8[n"]}},"a)":{"opcode":"data_showvariable","next":"a*","parent":"a(","inputs":{},"fields":{"VARIABLE":["Time","jG!H8?^!!PRze30DjJC0"]}},"a*":{"opcode":"procedures_call","next":"a+","parent":"a)","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"debug mode off","argumentids":"[]","warp":"false"}},"a+":{"opcode":"looks_show","next":"a","parent":"a*","inputs":{},"fields":{}},"a":{"opcode":"procedures_call","next":"a,","parent":"a+","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","warp":"false"}},"a,":{"opcode":"control_forever","next":null,"parent":"a","inputs":{"SUBSTACK":[2,"a-"]},"fields":{}},"a-":{"opcode":"procedures_call","next":"db","parent":"a,","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Physics","argumentids":"[]","warp":"true"}},"db":{"opcode":"procedures_call","next":null,"parent":"a-","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Death Detection","argumentids":"[]","warp":"false"}},"a.":{"opcode":"procedures_definition","next":"a/","parent":null,"inputs":{"custom_block":[1,"dc"]},"fields":{},"topLevel":true},"dc":{"opcode":"procedures_prototype","next":null,"parent":"a.","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Physics","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"a/":{"opcode":"data_changevariableby","next":"d","parent":"a.","inputs":{"VALUE":[1,[4,"-1"]]},"fields":{"VARIABLE":["speed y","/@+r`-h-Cyu{/6G-BP,M"]}},"d":{"opcode":"control_if","next":"e","parent":"a/","inputs":{"CONDITION":[2,"/"],"SUBSTACK":[2,"dd"]},"fields":{}},"/":{"opcode":"operator_and","next":null,"parent":"d","inputs":{"OPERAND1":[2,"a:"],"OPERAND2":[2,"de"]},"fields":{}},"a:":{"opcode":"sensing_keypressed","next":null,"parent":"/","inputs":{"KEY_OPTION":[1,"df"]},"fields":{}},"df":{"opcode":"sensing_keyoptions","next":null,"parent":"a:","inputs":{},"fields":{"KEY_OPTION":["d",null]},"shadow":true},"de":{"opcode":"operator_equals","next":null,"parent":"/","inputs":{"OPERAND1":[3,[12,"Cutscene?","?-u{gV]d`T4Msgq852x/"],[10,""]],"OPERAND2":[1,[10,"N"]]},"fields":{}},"dd":{"opcode":"data_changevariableby","next":null,"parent":"d","inputs":{"VALUE":[1,[4,"3.5"]]},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"e":{"opcode":"control_if","next":":","parent":"d","inputs":{"CONDITION":[2,";"],"SUBSTACK":[2,"dg"]},"fields":{}},";":{"opcode":"operator_and","next":null,"parent":"e","inputs":{"OPERAND1":[2,"a;"],"OPERAND2":[2,"dh"]},"fields":{}},"a;":{"opcode":"sensing_keypressed","next":null,"parent":";","inputs":{"KEY_OPTION":[1,"di"]},"fields":{}},"di":{"opcode":"sensing_keyoptions","next":null,"parent":"a;","inputs":{},"fields":{"KEY_OPTION":["a",null]},"shadow":true},"dh":{"opcode":"operator_equals","next":null,"parent":";","inputs":{"OPERAND1":[3,[12,"Cutscene?","?-u{gV]d`T4Msgq852x/"],[10,""]],"OPERAND2":[1,[10,"N"]]},"fields":{}},"dg":{"opcode":"data_changevariableby","next":null,"parent":"e","inputs":{"VALUE":[1,[4,"-3.5"]]},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},":":{"opcode":"data_setvariableto","next":"a=","parent":"e","inputs":{"VALUE":[3,"dj",[10,"0"]]},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"dj":{"opcode":"operator_multiply","next":null,"parent":":","inputs":{"NUM1":[3,[12,"speed x","P+KE_Q4%!!]N}~8bs!i#"],[4,""]],"NUM2":[1,[4,"0.7"]]},"fields":{}},"a=":{"opcode":"motion_changexby","next":"f","parent":":","inputs":{"DX":[3,[12,"speed x","P+KE_Q4%!!]N}~8bs!i#"],[4,"10"]]},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"a=","inputs":{"CONDITION":[2,"a?"],"SUBSTACK":[2,"a@"]},"fields":{}},"a?":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"dk"]},"fields":{}},"dk":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a?","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"a@":{"opcode":"motion_changeyby","next":"=","parent":"f","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"=":{"opcode":"control_if","next":null,"parent":"a@","inputs":{"CONDITION":[2,"a["],"SUBSTACK":[2,"a]"]},"fields":{}},"a[":{"opcode":"sensing_touchingobject","next":null,"parent":"=","inputs":{"TOUCHINGOBJECTMENU":[1,"dl"]},"fields":{}},"dl":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a[","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"a]":{"opcode":"motion_changeyby","next":"?","parent":"=","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"?":{"opcode":"control_if","next":null,"parent":"a]","inputs":{"CONDITION":[2,"a^"],"SUBSTACK":[2,"a_"]},"fields":{}},"a^":{"opcode":"sensing_touchingobject","next":null,"parent":"?","inputs":{"TOUCHINGOBJECTMENU":[1,"dm"]},"fields":{}},"dm":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a^","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"a_":{"opcode":"motion_changeyby","next":"@","parent":"?","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"@":{"opcode":"control_if","next":null,"parent":"a_","inputs":{"CONDITION":[2,"a`"],"SUBSTACK":[2,"a{"]},"fields":{}},"a`":{"opcode":"sensing_touchingobject","next":null,"parent":"@","inputs":{"TOUCHINGOBJECTMENU":[1,"dn"]},"fields":{}},"dn":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a`","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"a{":{"opcode":"motion_changeyby","next":"[","parent":"@","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"[":{"opcode":"control_if","next":null,"parent":"a{","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"a}"]},"fields":{}},"a|":{"opcode":"sensing_touchingobject","next":null,"parent":"[","inputs":{"TOUCHINGOBJECTMENU":[1,"do"]},"fields":{}},"do":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a|","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"a}":{"opcode":"motion_changeyby","next":"]","parent":"[","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"]":{"opcode":"control_if","next":null,"parent":"a}","inputs":{"CONDITION":[2,"a~"],"SUBSTACK":[2,"ba"]},"fields":{}},"a~":{"opcode":"sensing_touchingobject","next":null,"parent":"]","inputs":{"TOUCHINGOBJECTMENU":[1,"dp"]},"fields":{}},"dp":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"a~","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"ba":{"opcode":"motion_changeyby","next":"^","parent":"]","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"^":{"opcode":"control_if","next":null,"parent":"ba","inputs":{"CONDITION":[2,"bb"],"SUBSTACK":[2,"bc"]},"fields":{}},"bb":{"opcode":"sensing_touchingobject","next":null,"parent":"^","inputs":{"TOUCHINGOBJECTMENU":[1,"dq"]},"fields":{}},"dq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bb","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"bc":{"opcode":"motion_changeyby","next":"_","parent":"^","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"_":{"opcode":"control_if","next":null,"parent":"bc","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"dr"]},"fields":{}},"bd":{"opcode":"sensing_touchingobject","next":null,"parent":"_","inputs":{"TOUCHINGOBJECTMENU":[1,"ds"]},"fields":{}},"ds":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bd","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"dr":{"opcode":"motion_changeyby","next":null,"parent":"_","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"g":{"opcode":"control_if","next":"be","parent":"f","inputs":{"CONDITION":[2,"bf"],"SUBSTACK":[2,"bg"]},"fields":{}},"bf":{"opcode":"sensing_touchingobject","next":null,"parent":"g","inputs":{"TOUCHINGOBJECTMENU":[1,"dt"]},"fields":{}},"dt":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bf","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"bg":{"opcode":"motion_changeyby","next":"h","parent":"g","inputs":{"DY":[1,[4,"-8"]]},"fields":{}},"h":{"opcode":"control_repeat_until","next":"i","parent":"bg","inputs":{"CONDITION":[2,"bh"],"SUBSTACK":[2,"bi"]},"fields":{}},"bh":{"opcode":"operator_not","next":null,"parent":"h","inputs":{"OPERAND":[2,"bj"]},"fields":{}},"bj":{"opcode":"sensing_touchingobject","next":null,"parent":"bh","inputs":{"TOUCHINGOBJECTMENU":[1,"du"]},"fields":{}},"du":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"bi":{"opcode":"motion_changexby","next":null,"parent":"h","inputs":{"DX":[3,"dv",[4,""]]},"fields":{}},"dv":{"opcode":"operator_multiply","next":null,"parent":"bi","inputs":{"NUM1":[3,[12,"speed x","P+KE_Q4%!!]N}~8bs!i#"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"i":{"opcode":"control_if_else","next":null,"parent":"h","inputs":{"CONDITION":[2,"`"],"SUBSTACK":[2,"bk"],"SUBSTACK2":[2,"dw"]},"fields":{}},"`":{"opcode":"operator_and","next":null,"parent":"i","inputs":{"OPERAND1":[2,"bl"],"OPERAND2":[2,"dx"]},"fields":{}},"bl":{"opcode":"sensing_keypressed","next":null,"parent":"`","inputs":{"KEY_OPTION":[1,"dy"]},"fields":{}},"dy":{"opcode":"sensing_keyoptions","next":null,"parent":"bl","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"dx":{"opcode":"operator_equals","next":null,"parent":"`","inputs":{"OPERAND1":[3,[12,"Cutscene?","?-u{gV]d`T4Msgq852x/"],[10,""]],"OPERAND2":[1,[10,"N"]]},"fields":{}},"bk":{"opcode":"data_setvariableto","next":"j","parent":"i","inputs":{"VALUE":[1,[10,"10"]]},"fields":{"VARIABLE":["speed y","/@+r`-h-Cyu{/6G-BP,M"]}},"j":{"opcode":"control_if_else","next":null,"parent":"bk","inputs":{"CONDITION":[2,"dz"],"SUBSTACK":[2,"dA"],"SUBSTACK2":[2,"dB"]},"fields":{}},"dz":{"opcode":"operator_lt","next":null,"parent":"j","inputs":{"OPERAND1":[3,[12,"speed x","P+KE_Q4%!!]N}~8bs!i#"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"dA":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"7"]]},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"dB":{"opcode":"data_setvariableto","next":null,"parent":"j","inputs":{"VALUE":[1,[10,"-7"]]},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"dw":{"opcode":"data_setvariableto","next":null,"parent":"i","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"be":{"opcode":"motion_changeyby","next":"k","parent":"g","inputs":{"DY":[3,[12,"speed y","/@+r`-h-Cyu{/6G-BP,M"],[4,"10"]]},"fields":{}},"k":{"opcode":"control_if","next":"bm","parent":"be","inputs":{"CONDITION":[2,"bn"],"SUBSTACK":[2,"l"]},"fields":{}},"bn":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"dC"]},"fields":{}},"dC":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bn","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"l":{"opcode":"control_repeat_until","next":"dD","parent":"k","inputs":{"CONDITION":[2,"bo"],"SUBSTACK":[2,"bp"]},"fields":{}},"bo":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"bq"]},"fields":{}},"bq":{"opcode":"sensing_touchingobject","next":null,"parent":"bo","inputs":{"TOUCHINGOBJECTMENU":[1,"dE"]},"fields":{}},"dE":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"bp":{"opcode":"motion_changeyby","next":null,"parent":"l","inputs":{"DY":[3,"dF",[4,"10"]]},"fields":{}},"dF":{"opcode":"operator_multiply","next":null,"parent":"bp","inputs":{"NUM1":[3,[12,"speed y","/@+r`-h-Cyu{/6G-BP,M"],[4,""]],"NUM2":[1,[4,"-1"]]},"fields":{}},"dD":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed y","/@+r`-h-Cyu{/6G-BP,M"]}},"bm":{"opcode":"motion_changeyby","next":"m","parent":"k","inputs":{"DY":[1,[4,"-1"]]},"fields":{}},"m":{"opcode":"control_if","next":"dG","parent":"bm","inputs":{"CONDITION":[2,"{"],"SUBSTACK":[2,"dH"]},"fields":{}},"{":{"opcode":"operator_and","next":null,"parent":"m","inputs":{"OPERAND1":[2,"|"],"OPERAND2":[2,"br"]},"fields":{}},"|":{"opcode":"operator_and","next":null,"parent":"{","inputs":{"OPERAND1":[2,"bs"],"OPERAND2":[2,"dI"]},"fields":{}},"bs":{"opcode":"sensing_keypressed","next":null,"parent":"|","inputs":{"KEY_OPTION":[1,"dJ"]},"fields":{}},"dJ":{"opcode":"sensing_keyoptions","next":null,"parent":"bs","inputs":{},"fields":{"KEY_OPTION":["w",null]},"shadow":true},"dI":{"opcode":"operator_equals","next":null,"parent":"|","inputs":{"OPERAND1":[3,[12,"Cutscene?","?-u{gV]d`T4Msgq852x/"],[10,""]],"OPERAND2":[1,[10,"N"]]},"fields":{}},"br":{"opcode":"sensing_touchingobject","next":null,"parent":"{","inputs":{"TOUCHINGOBJECTMENU":[1,"dK"]},"fields":{}},"dK":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"br","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Ground",null]},"shadow":true},"dH":{"opcode":"data_setvariableto","next":null,"parent":"m","inputs":{"VALUE":[1,[10,"12"]]},"fields":{"VARIABLE":["speed y","/@+r`-h-Cyu{/6G-BP,M"]}},"dG":{"opcode":"motion_changeyby","next":null,"parent":"m","inputs":{"DY":[1,[4,"1"]]},"fields":{}},"bt":{"opcode":"procedures_definition","next":"bu","parent":null,"inputs":{"custom_block":[1,"dL"]},"fields":{},"topLevel":true},"dL":{"opcode":"procedures_prototype","next":null,"parent":"bt","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bu":{"opcode":"looks_show","next":"bv","parent":"bt","inputs":{},"fields":{}},"bv":{"opcode":"motion_gotoxy","next":"bw","parent":"bu","inputs":{"X":[1,[4,"-215"]],"Y":[1,[4,"-65"]]},"fields":{}},"bw":{"opcode":"motion_setrotationstyle","next":"}","parent":"bv","inputs":{},"fields":{"STYLE":["left-right",null]}},"}":{"opcode":"looks_switchcostumeto","next":"~","parent":"bw","inputs":{"COSTUME":[1,"dM"]},"fields":{}},"dM":{"opcode":"looks_costume","next":null,"parent":"}","inputs":{},"fields":{"COSTUME":["Reset",null]},"shadow":true},"~":{"opcode":"control_repeat","next":"aa","parent":"}","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"bx"]},"fields":{}},"bx":{"opcode":"data_setvariableto","next":"dN","parent":"~","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"dN":{"opcode":"data_setvariableto","next":null,"parent":"bx","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["speed y","/@+r`-h-Cyu{/6G-BP,M"]}},"aa":{"opcode":"looks_switchcostumeto","next":"n","parent":"~","inputs":{"COSTUME":[1,"dO"]},"fields":{}},"dO":{"opcode":"looks_costume","next":null,"parent":"aa","inputs":{},"fields":{"COSTUME":["Normal",null]},"shadow":true},"n":{"opcode":"control_if_else","next":null,"parent":"aa","inputs":{"CONDITION":[2,"ab"],"SUBSTACK":[2,"dP"],"SUBSTACK2":[2,"dQ"]},"fields":{}},"ab":{"opcode":"operator_or","next":null,"parent":"n","inputs":{"OPERAND1":[2,"dR"],"OPERAND2":[2,"dS"]},"fields":{}},"dR":{"opcode":"operator_equals","next":null,"parent":"ab","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,"31"]]},"fields":{}},"dS":{"opcode":"operator_equals","next":null,"parent":"ab","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,"32"]]},"fields":{}},"dP":{"opcode":"motion_gotoxy","next":null,"parent":"n","inputs":{"X":[1,[4,"-215"]],"Y":[1,[4,"115"]]},"fields":{}},"dQ":{"opcode":"motion_gotoxy","next":null,"parent":"n","inputs":{"X":[1,[4,"-215"]],"Y":[1,[4,"-65"]]},"fields":{}},"by":{"opcode":"procedures_definition","next":"ac","parent":null,"inputs":{"custom_block":[1,"dT"]},"fields":{},"topLevel":true},"dT":{"opcode":"procedures_prototype","next":null,"parent":"by","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Death Detection","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"ac":{"opcode":"control_if","next":null,"parent":"by","inputs":{"CONDITION":[2,"ad"],"SUBSTACK":[2,"ae"]},"fields":{}},"ad":{"opcode":"operator_or","next":null,"parent":"ac","inputs":{"OPERAND1":[2,"bz"],"OPERAND2":[2,"af"]},"fields":{}},"bz":{"opcode":"sensing_touchingobject","next":null,"parent":"ad","inputs":{"TOUCHINGOBJECTMENU":[1,"dU"]},"fields":{}},"dU":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bz","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Hazards",null]},"shadow":true},"af":{"opcode":"operator_or","next":null,"parent":"ad","inputs":{"OPERAND1":[2,"bA"],"OPERAND2":[2,"bB"]},"fields":{}},"bA":{"opcode":"sensing_touchingobject","next":null,"parent":"af","inputs":{"TOUCHINGOBJECTMENU":[1,"dV"]},"fields":{}},"dV":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bA","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Map Floor",null]},"shadow":true},"bB":{"opcode":"sensing_touchingobject","next":null,"parent":"af","inputs":{"TOUCHINGOBJECTMENU":[1,"dW"]},"fields":{}},"dW":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Lava",null]},"shadow":true},"ae":{"opcode":"looks_switchcostumeto","next":"ag","parent":"ac","inputs":{"COSTUME":[1,"dX"]},"fields":{}},"dX":{"opcode":"looks_costume","next":null,"parent":"ae","inputs":{},"fields":{"COSTUME":["Frame: Death",null]},"shadow":true},"ag":{"opcode":"control_create_clone_of","next":"ah","parent":"ae","inputs":{"CLONE_OPTION":[1,"dY"]},"fields":{}},"dY":{"opcode":"control_create_clone_of_menu","next":null,"parent":"ag","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"ah":{"opcode":"sound_play","next":"bC","parent":"ag","inputs":{"SOUND_MENU":[1,"dZ"]},"fields":{}},"dZ":{"opcode":"sound_sounds_menu","next":null,"parent":"ah","inputs":{},"fields":{"SOUND_MENU":["Crunch",null]},"shadow":true},"bC":{"opcode":"data_changevariableby","next":"bD","parent":"ah","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Deaths","q!n=Dn%l8@558iNQ]8[n"]}},"bD":{"opcode":"control_wait","next":"d!","parent":"bC","inputs":{"DURATION":[1,[5,"0.08"]]},"fields":{}},"d!":{"opcode":"procedures_call","next":null,"parent":"bD","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","warp":"false"}},"d#":{"opcode":"event_whenbroadcastreceived","next":"d%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["reset",",xM,a6o=1R(Lnu6jlvG2"]},"topLevel":true},"d%":{"opcode":"procedures_call","next":null,"parent":"d#","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","warp":"false"}},"bE":{"opcode":"control_forever","next":null,"parent":"d(","inputs":{"SUBSTACK":[2,"ai"]},"fields":{}},"ai":{"opcode":"control_if","next":null,"parent":"bE","inputs":{"CONDITION":[2,"bF"],"SUBSTACK":[2,"o"]},"fields":{}},"bF":{"opcode":"sensing_keypressed","next":null,"parent":"ai","inputs":{"KEY_OPTION":[1,"d)"]},"fields":{}},"d)":{"opcode":"sensing_keyoptions","next":null,"parent":"bF","inputs":{},"fields":{"KEY_OPTION":["f",null]},"shadow":true},"o":{"opcode":"control_if_else","next":null,"parent":"ai","inputs":{"CONDITION":[2,"d*"],"SUBSTACK":[2,"aj"],"SUBSTACK2":[2,"p"]},"fields":{}},"d*":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,[12,"debug mode on?","W,8806KYy,Vp*A,N~BbJ"],[10,""]],"OPERAND2":[1,[10,"0"]]},"fields":{}},"aj":{"opcode":"control_wait_until","next":"d+","parent":"o","inputs":{"CONDITION":[2,"bG"]},"fields":{}},"bG":{"opcode":"operator_not","next":null,"parent":"aj","inputs":{"OPERAND":[2,"bH"]},"fields":{}},"bH":{"opcode":"sensing_keypressed","next":null,"parent":"bG","inputs":{"KEY_OPTION":[1,"d,"]},"fields":{}},"d,":{"opcode":"sensing_keyoptions","next":null,"parent":"bH","inputs":{},"fields":{"KEY_OPTION":["f",null]},"shadow":true},"d+":{"opcode":"procedures_call","next":null,"parent":"aj","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"debug mode on","argumentids":"[]","warp":"false"}},"p":{"opcode":"control_if_else","next":null,"parent":"o","inputs":{"CONDITION":[2,"d-"],"SUBSTACK":[2,"ak"],"SUBSTACK2":[2,"bI"]},"fields":{}},"d-":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,[12,"debug mode on?","W,8806KYy,Vp*A,N~BbJ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"ak":{"opcode":"control_wait_until","next":"d.","parent":"p","inputs":{"CONDITION":[2,"bJ"]},"fields":{}},"bJ":{"opcode":"operator_not","next":null,"parent":"ak","inputs":{"OPERAND":[2,"bK"]},"fields":{}},"bK":{"opcode":"sensing_keypressed","next":null,"parent":"bJ","inputs":{"KEY_OPTION":[1,"d/"]},"fields":{}},"d/":{"opcode":"sensing_keyoptions","next":null,"parent":"bK","inputs":{},"fields":{"KEY_OPTION":["f",null]},"shadow":true},"d.":{"opcode":"procedures_call","next":null,"parent":"ak","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"debug mode off","argumentids":"[]","warp":"false"}},"bI":{"opcode":"data_setvariableto","next":"bL","parent":"p","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["ERRORTYPE","TfWclAJW1JMj:b+$DTcA"]}},"bL":{"opcode":"event_broadcast","next":"d:","parent":"bI","inputs":{"BROADCAST_INPUT":[1,[11,"Game error","uXNYcJaT4}lz8;5!@RV*"]]},"fields":{}},"d:":{"opcode":"control_stop","next":null,"parent":"bL","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bM":{"opcode":"procedures_definition","next":"bN","parent":null,"inputs":{"custom_block":[1,"d;"]},"fields":{},"topLevel":true},"d;":{"opcode":"procedures_prototype","next":null,"parent":"bM","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"debug mode off","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bN":{"opcode":"data_setvariableto","next":"bO","parent":"bM","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["debug mode on?","W,8806KYy,Vp*A,N~BbJ"]}},"bO":{"opcode":"data_hidevariable","next":"bP","parent":"bN","inputs":{},"fields":{"VARIABLE":["speed y","/@+r`-h-Cyu{/6G-BP,M"]}},"bP":{"opcode":"data_hidevariable","next":"bQ","parent":"bO","inputs":{},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"bQ":{"opcode":"data_hidevariable","next":"bR","parent":"bP","inputs":{},"fields":{"VARIABLE":["Cutscene?","?-u{gV]d`T4Msgq852x/"]}},"bR":{"opcode":"data_hidevariable","next":"bS","parent":"bQ","inputs":{},"fields":{"VARIABLE":["Respawn?","PJP4[xdiY7qrCOfS9mA-"]}},"bS":{"opcode":"data_hidevariable","next":"bT","parent":"bR","inputs":{},"fields":{"VARIABLE":["ERRORTYPE","TfWclAJW1JMj:b+$DTcA"]}},"bT":{"opcode":"data_hidevariable","next":"d=","parent":"bS","inputs":{},"fields":{"VARIABLE":["debug mode display","(C}6{t:CA{d_7{b6Qx,c"]}},"d=":{"opcode":"data_hidevariable","next":null,"parent":"bT","inputs":{},"fields":{"VARIABLE":["debug mode on?","W,8806KYy,Vp*A,N~BbJ"]}},"d?":{"opcode":"event_whenbroadcastreceived","next":"bU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameclosed",".lpTWU,[1V6=#(5WdW5!"]},"topLevel":true},"bU":{"opcode":"looks_hide","next":"d@","parent":"d?","inputs":{},"fields":{}},"d@":{"opcode":"control_stop","next":null,"parent":"bU","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d[":{"opcode":"event_whenbroadcastreceived","next":"bV","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameclosed",".lpTWU,[1V6=#(5WdW5!"]},"topLevel":true},"bV":{"opcode":"looks_hide","next":"d]","parent":"d[","inputs":{},"fields":{}},"d]":{"opcode":"control_stop","next":null,"parent":"bV","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"d^":{"opcode":"event_whenbroadcastreceived","next":"bW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game error","uXNYcJaT4}lz8;5!@RV*"]},"topLevel":true},"bW":{"opcode":"looks_hide","next":"d_","parent":"d^","inputs":{},"fields":{}},"d_":{"opcode":"control_stop","next":null,"parent":"bW","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"bX":{"opcode":"procedures_definition","next":"bY","parent":null,"inputs":{"custom_block":[1,"d`"]},"fields":{},"topLevel":true},"d`":{"opcode":"procedures_prototype","next":null,"parent":"bX","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Advance","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"bY":{"opcode":"pen_clear","next":"al","parent":"bX","inputs":{},"fields":{}},"al":{"opcode":"looks_switchcostumeto","next":"am","parent":"bY","inputs":{"COSTUME":[1,"d{"]},"fields":{}},"d{":{"opcode":"looks_costume","next":null,"parent":"al","inputs":{},"fields":{"COSTUME":["Frame: Advance",null]},"shadow":true},"am":{"opcode":"control_create_clone_of","next":"bZ","parent":"al","inputs":{"CLONE_OPTION":[1,"d|"]},"fields":{}},"d|":{"opcode":"control_create_clone_of_menu","next":null,"parent":"am","inputs":{},"fields":{"CLONE_OPTION":["_myself_",null]},"shadow":true},"bZ":{"opcode":"event_broadcast","next":"d}","parent":"am","inputs":{"BROADCAST_INPUT":[1,[11,"next","IHq$KU}D4.K[bG-3e2{v"]]},"fields":{}},"d}":{"opcode":"procedures_call","next":null,"parent":"bZ","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"reset","argumentids":"[]","warp":"false"}},"d~":{"opcode":"event_whenkeypressed","next":"an","parent":null,"inputs":{},"fields":{"KEY_OPTION":["o",null]},"topLevel":true},"an":{"opcode":"control_if","next":null,"parent":"d~","inputs":{"CONDITION":[2,"ea"],"SUBSTACK":[2,"eb"]},"fields":{}},"ea":{"opcode":"operator_equals","next":null,"parent":"an","inputs":{"OPERAND1":[3,[12,"debug mode on?","W,8806KYy,Vp*A,N~BbJ"],[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"eb":{"opcode":"pen_clear","next":null,"parent":"an","inputs":{},"fields":{}},"b!":{"opcode":"procedures_definition","next":"b#","parent":null,"inputs":{"custom_block":[1,"ec"]},"fields":{},"topLevel":true},"ec":{"opcode":"procedures_prototype","next":null,"parent":"b!","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"debug mode on","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"b#":{"opcode":"data_setvariableto","next":"b%","parent":"b!","inputs":{"VALUE":[1,[10,"DEBUG MODE ON"]]},"fields":{"VARIABLE":["debug mode display","(C}6{t:CA{d_7{b6Qx,c"]}},"b%":{"opcode":"data_setvariableto","next":"b(","parent":"b#","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["debug mode on?","W,8806KYy,Vp*A,N~BbJ"]}},"b(":{"opcode":"data_showvariable","next":"b)","parent":"b%","inputs":{},"fields":{"VARIABLE":["speed y","/@+r`-h-Cyu{/6G-BP,M"]}},"b)":{"opcode":"data_showvariable","next":"b*","parent":"b(","inputs":{},"fields":{"VARIABLE":["speed x","P+KE_Q4%!!]N}~8bs!i#"]}},"b*":{"opcode":"data_showvariable","next":"b+","parent":"b)","inputs":{},"fields":{"VARIABLE":["Cutscene?","?-u{gV]d`T4Msgq852x/"]}},"b+":{"opcode":"data_showvariable","next":"b,","parent":"b*","inputs":{},"fields":{"VARIABLE":["Respawn?","PJP4[xdiY7qrCOfS9mA-"]}},"b,":{"opcode":"data_showvariable","next":"b-","parent":"b+","inputs":{},"fields":{"VARIABLE":["ERRORTYPE","TfWclAJW1JMj:b+$DTcA"]}},"b-":{"opcode":"data_showvariable","next":"ed","parent":"b,","inputs":{},"fields":{"VARIABLE":["debug mode display","(C}6{t:CA{d_7{b6Qx,c"]}},"ed":{"opcode":"data_showvariable","next":null,"parent":"b-","inputs":{},"fields":{"VARIABLE":["debug mode on?","W,8806KYy,Vp*A,N~BbJ"]}},"b.":{"opcode":"control_forever","next":null,"parent":"ee","inputs":{"SUBSTACK":[2,"b/"]},"fields":{}},"b/":{"opcode":"control_wait","next":"ef","parent":"b.","inputs":{"DURATION":[1,[5,"1"]]},"fields":{}},"ef":{"opcode":"data_changevariableby","next":null,"parent":"b/","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Time","jG!H8?^!!PRze30DjJC0"]}},"eg":{"opcode":"event_whenkeypressed","next":"eh","parent":null,"inputs":{},"fields":{"KEY_OPTION":["o",null]},"topLevel":true},"eh":{"opcode":"pen_clear","next":null,"parent":"eg","inputs":{},"fields":{}},"c(":{"opcode":"event_whenbroadcastreceived","next":"aC","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true},"da":{"opcode":"event_whenbroadcastreceived","next":"aW","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true},"c|":{"opcode":"event_whenbroadcastreceived","next":"aU","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true},"c`":{"opcode":"event_whenbroadcastreceived","next":"aR","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true},"d(":{"opcode":"event_whenbroadcastreceived","next":"bE","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true},"ee":{"opcode":"event_whenbroadcastreceived","next":"b.","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true},"b:":{"opcode":"procedures_definition","next":"b;","parent":null,"inputs":{"custom_block":[1,"ei"]},"fields":{},"topLevel":true},"ei":{"opcode":"procedures_prototype","next":null,"parent":"b:","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"hide hud","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"b;":{"opcode":"data_hidevariable","next":"b=","parent":"b:","inputs":{},"fields":{"VARIABLE":["Coins","V6F|DNfOO-CSSypQl.=K"]}},"b=":{"opcode":"data_hidevariable","next":"b?","parent":"b;","inputs":{},"fields":{"VARIABLE":["Deaths","q!n=Dn%l8@558iNQ]8[n"]}},"b?":{"opcode":"data_hidevariable","next":"ej","parent":"b=","inputs":{},"fields":{"VARIABLE":["Level","5Qzm(k2bH=N25.HGVgBd"]}},"ej":{"opcode":"data_hidevariable","next":null,"parent":"b?","inputs":{},"fields":{"VARIABLE":["Time","jG!H8?^!!PRze30DjJC0"]}},"ek":{"opcode":"event_whenbroadcastreceived","next":"el","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameclosed",".lpTWU,[1V6=#(5WdW5!"]},"topLevel":true},"el":{"opcode":"procedures_call","next":null,"parent":"ek","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"hide hud","argumentids":"[]","warp":"false"}}},"comments":{},"currentCostume":0,"costumes":[{"name":"Normal","bitmapResolution":1,"dataFormat":"svg","assetId":"7c14f5e66746f0efdff755a2c2d5a666","md5ext":"7c14f5e66746f0efdff755a2c2d5a666.svg","rotationCenterX":23.29432,"rotationCenterY":23.29432},{"name":"Frame: Death","bitmapResolution":1,"dataFormat":"svg","assetId":"26d7bbe0fb778a0594719c6872792581","md5ext":"26d7bbe0fb778a0594719c6872792581.svg","rotationCenterX":59,"rotationCenterY":59},{"name":"Frame: Advance","bitmapResolution":1,"dataFormat":"svg","assetId":"8d8372ada4d30705476dbc2c1ac5ddbe","md5ext":"8d8372ada4d30705476dbc2c1ac5ddbe.svg","rotationCenterX":68.09797,"rotationCenterY":68.09797000000002},{"name":"Reset","bitmapResolution":1,"dataFormat":"svg","assetId":"86793f6b8bb66698ddfd6f01ee4c8f8e","md5ext":"86793f6b8bb66698ddfd6f01ee4c8f8e.svg","rotationCenterX":34,"rotationCenterY":34},{"name":"Death Marker","bitmapResolution":1,"dataFormat":"svg","assetId":"1fcfb2fa44a88694752c5a0647ff15b6","md5ext":"1fcfb2fa44a88694752c5a0647ff15b6.svg","rotationCenterX":17.376060000000024,"rotationCenterY":17.376059999999967},{"name":"Debug Radius","bitmapResolution":1,"dataFormat":"svg","assetId":"dd17ab6567fb0f3097db6b1ee9cda7e6","md5ext":"dd17ab6567fb0f3097db6b1ee9cda7e6.svg","rotationCenterX":31.509615000000025,"rotationCenterY":31.509614999999997}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Crunch","assetId":"cac3341417949acc66781308a254529c","dataFormat":"wav","rate":22050,"sampleCount":5081,"md5ext":"cac3341417949acc66781308a254529c.wav"}],"volume":100,"layerOrder":6,"visible":false,"x":-215,"y":-109,"size":85,"direction":90,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Hazards","variables":{},"lists":{"YnYP$2s2]hb![H3x0:Ig":["Spawn Data",["8","9","10","13","15","16","17","18","20","21","23","27","28","32","","","","","","","","","","","","","","","","","",""]]},"broadcasts":{},"blocks":{"em":{"opcode":"event_whenbroadcastreceived","next":"en","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","IHq$KU}D4.K[bG-3e2{v"]},"topLevel":true},"en":{"opcode":"looks_nextcostume","next":null,"parent":"em","inputs":{},"fields":{}},"b@":{"opcode":"looks_switchcostumeto","next":null,"parent":"eo","inputs":{"COSTUME":[1,"ep"]},"fields":{}},"ep":{"opcode":"looks_costume","next":null,"parent":"b@","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"eo":{"opcode":"event_whenbroadcastreceived","next":"b@","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"b5adf8d6857636112d801e3c5fad53b6","md5ext":"b5adf8d6857636112d801e3c5fad53b6.svg","rotationCenterX":-11.486850000000004,"rotationCenterY":-97.32355499999994},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"512524576c7dc7ca3b846bb97f06decb","md5ext":"512524576c7dc7ca3b846bb97f06decb.svg","rotationCenterX":137.51315,"rotationCenterY":-97.32356500000003},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"25b5754039129421826e5bfc8d9b7c49","md5ext":"25b5754039129421826e5bfc8d9b7c49.svg","rotationCenterX":-58.32356500000003,"rotationCenterY":-3.4868499999999756},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"b5adf8d6857636112d801e3c5fad53b6","md5ext":"b5adf8d6857636112d801e3c5fad53b6.svg","rotationCenterX":-11.486850000000004,"rotationCenterY":-97.32355499999994},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"d01a6f1801bb751e0601160bd567c151","md5ext":"d01a6f1801bb751e0601160bd567c151.svg","rotationCenterX":56.79202734558453,"rotationCenterY":77.51314999999997},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"b86d9c7de1a2eda63ff6c2fb0acefd29","md5ext":"b86d9c7de1a2eda63ff6c2fb0acefd29.svg","rotationCenterX":131.51315,"rotationCenterY":-28.323555},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"ea4d7a122c8a13a131ef6660a819e42d","md5ext":"ea4d7a122c8a13a131ef6660a819e42d.svg","rotationCenterX":137.51314999999994,"rotationCenterY":-11.323564999999974},{"name":"12","bitmapResolution":1,"dataFormat":"svg","assetId":"78f1c8994065bafc771e04e2af4f7453","md5ext":"78f1c8994065bafc771e04e2af4f7453.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"13","bitmapResolution":1,"dataFormat":"svg","assetId":"08158f9dca7040d98943420b67ddba85","md5ext":"08158f9dca7040d98943420b67ddba85.svg","rotationCenterX":177.51315,"rotationCenterY":83.676435},{"name":"14","bitmapResolution":1,"dataFormat":"svg","assetId":"cd21514d0531fdffb22204e0ec5ed84a","md5ext":"cd21514d0531fdffb22204e0ec5ed84a.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"15","bitmapResolution":1,"dataFormat":"svg","assetId":"4666a164f463e9ef85d4c7a090fc838f","md5ext":"4666a164f463e9ef85d4c7a090fc838f.svg","rotationCenterX":181.31419,"rotationCenterY":14.818125000000038},{"name":"16","bitmapResolution":1,"dataFormat":"svg","assetId":"3ac3d80ed239c68c3b6f9aa30179c4d5","md5ext":"3ac3d80ed239c68c3b6f9aa30179c4d5.svg","rotationCenterX":227.51315,"rotationCenterY":16.676445}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Ground","variables":{},"lists":{},"broadcasts":{},"blocks":{"q":{"opcode":"event_whenbroadcastreceived","next":"b[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["next","IHq$KU}D4.K[bG-3e2{v"]},"topLevel":true},"b[":{"opcode":"data_changevariableby","next":"r","parent":"q","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["Level","5Qzm(k2bH=N25.HGVgBd"]}},"r":{"opcode":"looks_nextcostume","next":null,"parent":"b[","inputs":{},"fields":{}},"b]":{"opcode":"data_setvariableto","next":"b^","parent":"eq","inputs":{"VALUE":[1,[10,"N"]]},"fields":{"VARIABLE":["Cutscene?","?-u{gV]d`T4Msgq852x/"]}},"b^":{"opcode":"motion_gotoxy","next":"b_","parent":"b]","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"0"]]},"fields":{}},"b_":{"opcode":"data_setvariableto","next":"b`","parent":"b^","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["Level","5Qzm(k2bH=N25.HGVgBd"]}},"b`":{"opcode":"looks_nextcostume","next":"b{","parent":"b_","inputs":{},"fields":{}},"b{":{"opcode":"control_wait","next":"ao","parent":"b`","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},"ao":{"opcode":"looks_switchcostumeto","next":"s","parent":"b{","inputs":{"COSTUME":[1,"t"]},"fields":{}},"t":{"opcode":"looks_costume","next":null,"parent":"ao","inputs":{},"fields":{"COSTUME":["1",null]},"shadow":true},"s":{"opcode":"looks_show","next":null,"parent":"ao","inputs":{},"fields":{}},"er":{"opcode":"event_whenbroadcastreceived","next":"b|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameclosed",".lpTWU,[1V6=#(5WdW5!"]},"topLevel":true},"b|":{"opcode":"looks_hide","next":"es","parent":"er","inputs":{},"fields":{}},"es":{"opcode":"control_stop","next":null,"parent":"b|","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"et":{"opcode":"event_whenbroadcastreceived","next":"b}","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game error","uXNYcJaT4}lz8;5!@RV*"]},"topLevel":true},"b}":{"opcode":"looks_hide","next":"eu","parent":"et","inputs":{},"fields":{}},"eu":{"opcode":"control_stop","next":null,"parent":"b}","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"eq":{"opcode":"event_whenbroadcastreceived","next":"b]","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Start","byL}29rZshbdY=/Unpa{"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"1","bitmapResolution":1,"dataFormat":"svg","assetId":"8b6d0198f5bf0eb0afb82584cd09528b","md5ext":"8b6d0198f5bf0eb0afb82584cd09528b.svg","rotationCenterX":260.208335,"rotationCenterY":-130},{"name":"2","bitmapResolution":1,"dataFormat":"svg","assetId":"5b55f06a32f0e53f6382ef64b6507eed","md5ext":"5b55f06a32f0e53f6382ef64b6507eed.svg","rotationCenterX":263.70832499999995,"rotationCenterY":-130},{"name":"3","bitmapResolution":1,"dataFormat":"svg","assetId":"db78c3a1af554f38936c310f525ed84b","md5ext":"db78c3a1af554f38936c310f525ed84b.svg","rotationCenterX":263.708305,"rotationCenterY":45.782610000000005},{"name":"4","bitmapResolution":1,"dataFormat":"svg","assetId":"dbe343389b1082b37afc44eb796a89a5","md5ext":"dbe343389b1082b37afc44eb796a89a5.svg","rotationCenterX":263.70831499999997,"rotationCenterY":-43.33618061424585},{"name":"5","bitmapResolution":1,"dataFormat":"svg","assetId":"a788489d1ca02ed0fe6faa937e5bf909","md5ext":"a788489d1ca02ed0fe6faa937e5bf909.svg","rotationCenterX":263.708305,"rotationCenterY":-130.00000061424583},{"name":"6","bitmapResolution":1,"dataFormat":"svg","assetId":"35db99e5fd412959fca75147c082c43f","md5ext":"35db99e5fd412959fca75147c082c43f.svg","rotationCenterX":263.708305,"rotationCenterY":-130},{"name":"7","bitmapResolution":1,"dataFormat":"svg","assetId":"fb3d6564164cc189a757bc497cbee5d1","md5ext":"fb3d6564164cc189a757bc497cbee5d1.svg","rotationCenterX":263.708295,"rotationCenterY":73.82608695652152},{"name":"8","bitmapResolution":1,"dataFormat":"svg","assetId":"10bc619e8dc2048773c99be8a6a76319","md5ext":"10bc619e8dc2048773c99be8a6a76319.svg","rotationCenterX":263.708295,"rotationCenterY":74.82608695652148},{"name":"9","bitmapResolution":1,"dataFormat":"svg","assetId":"121d655a0837fc54421cf807875c9514","md5ext":"121d655a0837fc54421cf807875c9514.svg","rotationCenterX":266.708325,"rotationCenterY":96.599145},{"name":"10","bitmapResolution":1,"dataFormat":"svg","assetId":"d1ebbbc758df892933cae43ab51eae55","md5ext":"d1ebbbc758df892933cae43ab51eae55.svg","rotationCenterX":263.87605,"rotationCenterY":223.22856642857147},{"name":"11","bitmapResolution":1,"dataFormat":"svg","assetId":"0030b7340c4ff1a058805ae803259a9d","md5ext":"0030b7340c4ff1a058805ae803259a9d.svg","rotationCenterX":261.58056,"rotationCenterY":193.249975},{"name":"12","bitmapResolution":1,"dataFormat":"svg","assetId":"822dfa5cd5672fa679b9668bf1c6b96e","md5ext":"822dfa5cd5672fa679b9668bf1c6b96e.svg","rotationCenterX":260.58056,"rotationCenterY":193.24994500000003},{"name":"13","bitmapResolution":1,"dataFormat":"svg","assetId":"d81bb97d7e3587983bcc4b80d2d702f4","md5ext":"d81bb97d7e3587983bcc4b80d2d702f4.svg","rotationCenterX":261.58056,"rotationCenterY":193.249955},{"name":"14","bitmapResolution":1,"dataFormat":"svg","assetId":"718c78086e9202da2b75c5d4957b5dc3","md5ext":"718c78086e9202da2b75c5d4957b5dc3.svg","rotationCenterX":261.58056,"rotationCenterY":193.249975},{"name":"15","bitmapResolution":1,"dataFormat":"svg","assetId":"59ffcb4b1b4030ddca79546d94e0e600","md5ext":"59ffcb4b1b4030ddca79546d94e0e600.svg","rotationCenterX":260.58056,"rotationCenterY":193.24994500000003},{"name":"16","bitmapResolution":1,"dataFormat":"svg","assetId":"913b5b62018e0cccab527b3ac076a701","md5ext":"913b5b62018e0cccab527b3ac076a701.svg","rotationCenterX":335.58056,"rotationCenterY":263.27732000000003},{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"310a13bc97cff83883fcb2cda888a2a0","md5ext":"310a13bc97cff83883fcb2cda888a2a0.svg","rotationCenterX":254.50959,"rotationCenterY":211.16758249999998}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":4,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Map Floor","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"Grass","bitmapResolution":1,"dataFormat":"svg","assetId":"9faad7224bf938cea2b12773bf91c0a0","md5ext":"9faad7224bf938cea2b12773bf91c0a0.svg","rotationCenterX":299,"rotationCenterY":-192.23529411764707}],"sounds":[],"volume":100,"layerOrder":3,"visible":true,"x":0,"y":15,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Lava","variables":{},"lists":{},"broadcasts":{},"blocks":{"q":{"opcode":"looks_gotofrontback","next":"r","parent":"ev","inputs":{},"fields":{"FRONT_BACK":["back",null]}},"r":{"opcode":"motion_gotoxy","next":"t","parent":"q","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-175"]]},"fields":{}},"t":{"opcode":"control_forever","next":null,"parent":"r","inputs":{"SUBSTACK":[2,"ew"]},"fields":{}},"ew":{"opcode":"procedures_call","next":null,"parent":"t","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Behavior","argumentids":"[]","warp":"false"}},"b~":{"opcode":"procedures_definition","next":"ca","parent":null,"inputs":{"custom_block":[1,"ex"]},"fields":{},"topLevel":true},"ex":{"opcode":"procedures_prototype","next":null,"parent":"b~","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Behavior","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"false"}},"ca":{"opcode":"control_wait","next":"cb","parent":"b~","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"cb":{"opcode":"motion_glidesecstoxy","next":"cc","parent":"ca","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"0"]],"Y":[1,[4,"-160"]]},"fields":{}},"cc":{"opcode":"control_wait","next":"ey","parent":"cb","inputs":{"DURATION":[1,[5,"0.1"]]},"fields":{}},"ey":{"opcode":"motion_glidesecstoxy","next":null,"parent":"cc","inputs":{"SECS":[1,[4,"1.5"]],"X":[1,[4,"0"]],"Y":[1,[4,"-175"]]},"fields":{}},"ez":{"opcode":"event_whenbroadcastreceived","next":"cd","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game error","uXNYcJaT4}lz8;5!@RV*"]},"topLevel":true},"cd":{"opcode":"looks_hide","next":"eA","parent":"ez","inputs":{},"fields":{}},"eA":{"opcode":"control_stop","next":null,"parent":"cd","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"eB":{"opcode":"event_whenbroadcastreceived","next":"ce","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameclosed",".lpTWU,[1V6=#(5WdW5!"]},"topLevel":true},"ce":{"opcode":"looks_hide","next":"eC","parent":"eB","inputs":{},"fields":{}},"eC":{"opcode":"control_stop","next":null,"parent":"ce","inputs":{},"fields":{"STOP_OPTION":["all",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"eD":{"opcode":"control_forever","next":null,"parent":null,"inputs":{"SUBSTACK":[2,"eE"]},"fields":{},"topLevel":true},"eE":{"opcode":"procedures_call","next":null,"parent":"eD","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Behavior","argumentids":"[]","warp":"false"}},"cf":{"opcode":"looks_hide","next":"a","parent":"eF","inputs":{},"fields":{}},"a":{"opcode":"control_wait_until","next":"s","parent":"cf","inputs":{"CONDITION":[2,"eG"]},"fields":{}},"eG":{"opcode":"operator_equals","next":null,"parent":"a","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,"12"]]},"fields":{}},"s":{"opcode":"looks_show","next":"ap","parent":"a","inputs":{},"fields":{}},"ap":{"opcode":"control_wait_until","next":"cg","parent":"s","inputs":{"CONDITION":[2,"eH"]},"fields":{}},"eH":{"opcode":"operator_equals","next":null,"parent":"ap","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"cg":{"opcode":"looks_hide","next":"aq","parent":"ap","inputs":{},"fields":{}},"aq":{"opcode":"control_wait_until","next":"ch","parent":"cg","inputs":{"CONDITION":[2,"eI"]},"fields":{}},"eI":{"opcode":"operator_equals","next":null,"parent":"aq","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"ch":{"opcode":"looks_show","next":"ar","parent":"aq","inputs":{},"fields":{}},"ar":{"opcode":"control_wait_until","next":"ci","parent":"ch","inputs":{"CONDITION":[2,"eJ"]},"fields":{}},"eJ":{"opcode":"operator_equals","next":null,"parent":"ar","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"ci":{"opcode":"looks_hide","next":"as","parent":"ar","inputs":{},"fields":{}},"as":{"opcode":"control_wait_until","next":"cj","parent":"ci","inputs":{"CONDITION":[2,"eK"]},"fields":{}},"eK":{"opcode":"operator_equals","next":null,"parent":"as","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"cj":{"opcode":"looks_show","next":"at","parent":"as","inputs":{},"fields":{}},"at":{"opcode":"control_wait_until","next":"ck","parent":"cj","inputs":{"CONDITION":[2,"eL"]},"fields":{}},"eL":{"opcode":"operator_equals","next":null,"parent":"at","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"ck":{"opcode":"looks_hide","next":"au","parent":"at","inputs":{},"fields":{}},"au":{"opcode":"control_wait_until","next":"cl","parent":"ck","inputs":{"CONDITION":[2,"eM"]},"fields":{}},"eM":{"opcode":"operator_equals","next":null,"parent":"au","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"cl":{"opcode":"looks_show","next":"av","parent":"au","inputs":{},"fields":{}},"av":{"opcode":"control_wait_until","next":"eN","parent":"cl","inputs":{"CONDITION":[2,"eO"]},"fields":{}},"eO":{"opcode":"operator_equals","next":null,"parent":"av","inputs":{"OPERAND1":[3,[12,"Level","5Qzm(k2bH=N25.HGVgBd"],[10,""]],"OPERAND2":[1,[10,""]]},"fields":{}},"eN":{"opcode":"looks_hide","next":null,"parent":"av","inputs":{},"fields":{}},"eF":{"opcode":"event_whenbroadcastreceived","next":"cf","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game error","uXNYcJaT4}lz8;5!@RV*"]},"topLevel":true},"ev":{"opcode":"event_whenbroadcastreceived","next":"q","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Game error","uXNYcJaT4}lz8;5!@RV*"]},"topLevel":true}},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"8a9c5e5f1183733a2a10021eb6bf2944","md5ext":"8a9c5e5f1183733a2a10021eb6bf2944.svg","rotationCenterX":244.5,"rotationCenterY":22.542986425339365}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":1,"visible":false,"x":0,"y":-175,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Infodotpng","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":1,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"3339a2953a3bf62bb80e54ff575dbced","md5ext":"3339a2953a3bf62bb80e54ff575dbced.svg","rotationCenterX":0,"rotationCenterY":0},{"name":"ERR.INFO","bitmapResolution":1,"dataFormat":"svg","assetId":"0e0c6221a0e045a295f0160ac3dcbb3a","md5ext":"0e0c6221a0e045a295f0160ac3dcbb3a.svg","rotationCenterX":243.5,"rotationCenterY":184.5}],"sounds":[],"volume":100,"layerOrder":5,"visible":false,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Start","variables":{},"lists":{},"broadcasts":{},"blocks":{"eP":{"opcode":"event_whenflagclicked","next":"aw","parent":null,"inputs":{},"fields":{},"topLevel":true},"aw":{"opcode":"looks_switchcostumeto","next":"cm","parent":"eP","inputs":{"COSTUME":[1,"eQ"]},"fields":{}},"eQ":{"opcode":"looks_costume","next":null,"parent":"aw","inputs":{},"fields":{"COSTUME":["Start",null]},"shadow":true},"cm":{"opcode":"looks_show","next":"cn","parent":"aw","inputs":{},"fields":{}},"cn":{"opcode":"looks_gotofrontback","next":"ax","parent":"cm","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"ax":{"opcode":"control_wait_until","next":"co","parent":"cn","inputs":{"CONDITION":[2,"cp"]},"fields":{}},"cp":{"opcode":"sensing_keypressed","next":null,"parent":"ax","inputs":{"KEY_OPTION":[1,"eR"]},"fields":{}},"eR":{"opcode":"sensing_keyoptions","next":null,"parent":"cp","inputs":{},"fields":{"KEY_OPTION":["k",null]},"shadow":true},"co":{"opcode":"event_broadcast","next":"eS","parent":"ax","inputs":{"BROADCAST_INPUT":[1,[11,"Start","byL}29rZshbdY=/Unpa{"]]},"fields":{}},"eS":{"opcode":"looks_hide","next":null,"parent":"co","inputs":{},"fields":{}},"eT":{"opcode":"event_whenbroadcastreceived","next":"ay","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["Gameclosed",".lpTWU,[1V6=#(5WdW5!"]},"topLevel":true},"ay":{"opcode":"looks_switchcostumeto","next":"cq","parent":"eT","inputs":{"COSTUME":[1,"eU"]},"fields":{}},"eU":{"opcode":"looks_costume","next":null,"parent":"ay","inputs":{},"fields":{"COSTUME":["Closed",null]},"shadow":true},"cq":{"opcode":"looks_show","next":"eV","parent":"ay","inputs":{},"fields":{}},"eV":{"opcode":"looks_gotofrontback","next":null,"parent":"cq","inputs":{},"fields":{"FRONT_BACK":["front",null]}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Start","bitmapResolution":1,"dataFormat":"svg","assetId":"c35e3c98e55a8b2145ede9dac6a2480f","md5ext":"c35e3c98e55a8b2145ede9dac6a2480f.svg","rotationCenterX":246.301585,"rotationCenterY":181.00203},{"name":"Closed","bitmapResolution":1,"dataFormat":"svg","assetId":"24f9c44fbfb97dd949d7f55c7850a5a7","md5ext":"24f9c44fbfb97dd949d7f55c7850a5a7.svg","rotationCenterX":246.6071647523206,"rotationCenterY":181.00203}],"sounds":[],"volume":100,"layerOrder":7,"visible":true,"x":0,"y":0,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"5Qzm(k2bH=N25.HGVgBd","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Level"},"spriteName":null,"value":0,"width":0,"height":0,"x":381,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"/@+r`-h-Cyu{/6G-BP,M","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed y"},"spriteName":null,"value":0,"width":0,"height":0,"x":367,"y":54,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"P+KE_Q4%!!]N}~8bs!i#","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed x"},"spriteName":null,"value":0,"width":0,"height":0,"x":367,"y":33,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"?-u{gV]d`T4Msgq852x/","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Cutscene?"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":24,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"PJP4[xdiY7qrCOfS9mA-","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Respawn?"},"spriteName":null,"value":0,"width":0,"height":0,"x":352,"y":314,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"TfWclAJW1JMj:b+$DTcA","mode":"default","opcode":"data_variable","params":{"VARIABLE":"ERRORTYPE"},"spriteName":null,"value":0,"width":0,"height":0,"x":337,"y":287,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"(C}6{t:CA{d_7{b6Qx,c","mode":"large","opcode":"data_variable","params":{"VARIABLE":"debug mode display"},"spriteName":null,"value":0,"width":0,"height":0,"x":158,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"W,8806KYy,Vp*A,N~BbJ","mode":"large","opcode":"data_variable","params":{"VARIABLE":"debug mode on?"},"spriteName":null,"value":0,"width":0,"height":0,"x":307,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"x`9?LtQ1a@}l_4HqA34S","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Score"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":true,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"V6F|DNfOO-CSSypQl.=K","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Coins"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":0,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"jG!H8?^!!PRze30DjJC0","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Time"},"spriteName":null,"value":0,"width":0,"height":0,"x":0,"y":338,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"q!n=Dn%l8@558iNQ]8[n","mode":"default","opcode":"data_variable","params":{"VARIABLE":"Deaths"},"spriteName":null,"value":0,"width":0,"height":0,"x":372,"y":338,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"timer","mode":"default","opcode":"sensing_timer","params":{},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":27,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":["pen"],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}